{
  "levels": ["A1"],
  "ollama": {
    "endpoint": "http://localhost:11434/v1/chat/completions",
    "model": "qwen2.5:7b"
  },
  "tts": {
    "voice_gender": "male"
  },
  "anki": {
    "deck_name_template": "Chinese Grammar - {level}"
  },
  "scraper": {
    "base_url": "https://resources.allsetlearning.com/chinese/grammar",
    "request_delay": 1.0
  },
  "validator": {
    "sentence_delay": 0.5
  }
}
