{
  "levels": ["A1"],
  "ollama": {
    "endpoint": "http://localhost:11434/v1/chat/completions",
    "model": "qwen2.5:1.5b"
  },
  "tts": {
    "voice_gender": "male",
    "rate": "-40%",
    "volume": "+0%",
    "pitch": "-20Hz"
  },
  "anki": {
    "deck_name_template": "Chinese Grammar - {level}"
  },
  "scraper": {
    "base_url": "https://resources.allsetlearning.com/chinese/grammar",
    "request_delay": 1.0
  },
  "validator": {
    "sentence_delay": 0.5
  },
  "generation": {
    "mode": "rotate", 
    "card_types": ["hanzi_full", "en_hanzi", "cloze", "reorder"]
  }
}
